<!DOCTYPE html>
<html>
<style type="text/css">
*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  /*max-width: 600px;*/
  max-width: 450px;
  margin: 40px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
          box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  /*width: 500px;*/
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

.Fongmun{
  clear: both;
  background: #1ab188;
  padding: 10px;
  margin: -40px 0 40px 0;
  display: block;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  width:450px;
  left: -40px;
  position: relative;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  /*-webkit-transform: translateY(6px);*/
          /*transform: translateY(6px);*/
  /*left: 13px;*/
  /*color: rgba(255, 255, 255, 0.5);*/
  color: #ffffff;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  /*font-size: 22px;*/
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 16px;
}

label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  background-color: rgba(19, 35, 47, 0.9);
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease;
}

input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

select, textarea{
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-color: rgba(19, 35, 47, 0.9); 
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease;
}

select:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  margin-top: 20px;
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;

}
.button:hover, .button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
  margin-top: 70px;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
</style>
<script src="jquery.min.js"></script>
<script type="text/javascript">

console.log("loaded!");

$(document).ready(function () {
  $("select").on('change', function () {
      localStorage.setItem('Country', this.value);
    })
});

$(".form")
  .find("input, textarea")
  .on("keyup blur focus", function(e) {
    var $this = $(this),
      label = $this.prev("label");

    if (e.type === "keyup") {
      console.log("keyup");
      if ($this.val() === "") {
        label.removeClass("active highlight");
      } else {
        label.addClass("active highlight");
      }
    } else if (e.type === "blur") {
      console.log("blur");
      if ($this.val() === "") {
        label.removeClass("active highlight");
      } else {
        label.removeClass("highlight");
      }
    } else if (e.type === "focus") {
      console.log("focus");
      if ($this.val() === "") {
        label.removeClass("highlight");
      } else if ($this.val() !== "") {
        label.addClass("highlight");
      }
    }
  });

$(".tab a").on("click", function(e) {
  e.preventDefault();

  $(this)
    .parent()
    .addClass("active");
  $(this)
    .parent()
    .siblings()
    .removeClass("active");

  target = $(this).attr("href");

  $(".tab-content > div")
    .not(target)
    .hide();

  $(target).fadeIn(600);
});

</script>
<body>
<!-- <p>Click me!</p> -->
<div class="form">
      <div class="Fongmun">
        FongMUN War 2018
      </div>
        <div id="login">   
          <h1>Welcome!</h1>
          <form action="login" method="post" target="_blank" id="page">

          <div class="field-wrap">
           <label>
              Country<span class="req">*</span>
            </label>
            <!-- <input type="country"required autocomplete="off"/> -->
            <!-- <input type="text" name="country"> -->
            <select name="username" form="page">
              <option value="DPRK">DPRK</option>
              <option value="USA">USA</option>
              <option value="Korea">Republic of Korea</option>
              <option value="USSR">USSR</option>
              <option value="PRC">PRC</option>
              <option value="Japan">Japan</option>
              <option value="Mexico">Mexico</option>
              <option value="India">India</option>
              <option value="Philippines">Philippines</option>
            </select>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <!-- <input type="password"required autocomplete="off"/> -->
            <input type="text" name="password"/>
          </div>
          
          <!-- <p class="forgot"><a href="#">Forgot Password?</a></p> -->
          <!-- <button class="button button-block"/>Log In</button>   -->
          <input type="submit" value="Log In" class="button button-block">

          </form>

        </div>
        
      </div><!-- tab-content -->
</div> <!-- /form -->
</body>
</html>